
.cloud1{
    position: absolute;
    top: 50px;
    right: 250px;
}
.cloud2{
    position: absolute;
    top: 450px;
    left: 250px;
}
.title{
    color: #0ca6a6;
    text-align: center;
}
.title1{
    color: #0ca6a6;
}
.tagline{
    color: #19afaf;
    font-size: 2.5rem;
    font-weight: 400;
}
#header{
    background-color: rgb(227, 252, 255);
    position: relative;
    padding-top: 100px;
    height: 80vh;
}
.header-writeup-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mountain{
    margin: 0%;
    padding: 0%;
}
h1{
    font-family: "Dancing Script", cursive;
    color: #19afaf;
    font-size: 6rem;
    margin: 50px auto 0 auto;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    
}

h2{
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
    color: #66bfbf;
}
h5{
    text-align: left;
    font-weight: 700;
}
.pro{
    text-decoration: underline;
}

.middle-section{
    margin-top: 0px;
}
.profile-image{
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
}

hr{
    border: dotted #5d9d9d 6px;
    border-bottom: none;
    width: 4%;
    margin: 50px auto;
}
.colour{
    color: #66bfbf;
}
.grid-container{
    display: grid;
    grid-template-columns: 300px minmax(auto, 600px);
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.chillies{
    height: 150px;

}
.cat-typing{
    margin: 0%;
    padding: 0%;
}
.grid-flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.card1{
    text-align: left;

}
.middle-section{
    background-color: white;
}
img{
    margin-left: 50px;
}
.get-in-touch-countainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.body1{
    font-size: large;
    width: 800px;
    text-align: center;
}
.btn{
    margin-bottom: 30px;
    background-color: #0ca6a6;
    font-size: 20px;
    border: none;
    padding: 10px 20px 10px 20px;
    color: #ffffff;
    margin-right: 0%;
    margin-left: 0%;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    border-radius: 8;
}
.btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }
  .footer{
    background-color: #77cdcd;
  }
  .px-2{
    color: #064848;
  }
@media (max-width:640px ) {
    .grid-container{
        display: grid;
        grid-template-columns: minmax(auto, 250px);
        grid-template-rows: 1fr 0.5fr 0.5fr 0.5fr;
        gap: 20px;
    }
    .card1{
        text-align: left;
    
    }
    h5{
        text-align: center;
        font-weight: 700;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .chillies{
        padding-bottom: 0%;
        margin-bottom: 0%;
    }
    .body1{
        font-size: large;
        width: 400px;
        text-align: center;
    }
    
}